{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=LAPTOP-QQSVRIHP\\SQLSERVER; Database=TestDB; Trusted_Connection=True; MultipleActiveResultSets=true"
  //},
  "AllowedHosts": "*"
}
